server.port=8080
spring.application.name=fhir-transformer
logging.level.com.fhirtransformer=DEBUG
logging.level.org.springframework.security=DEBUG

# Admin Credentials
app.admin.username=${ADMIN_USERNAME:admin}
app.admin.password=${ADMIN_PASSWORD:password}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/fhirtransformer}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Application Queues
app.rabbitmq.queue=hl7-messages-queue
app.rabbitmq.exchange=hl7-messages-exchange
app.rabbitmq.routingkey=hl7.message.routing
app.rabbitmq.output-queue=fhir-messages-queue

# Dead Letter Queue
app.rabbitmq.dlq=hl7-messages-dlq
app.rabbitmq.dlx=hl7-messages-dlx
app.rabbitmq.dl-routingkey=hl7.message.dl

# Async FHIR to HL7
app.rabbitmq.fhir.exchange=fhir-messages-exchange
app.rabbitmq.fhir.routingkey=fhir.message.routing
app.rabbitmq.fhir.queue=fhir-to-v2-queue
app.rabbitmq.v2.output-queue=v2-messages-output-queue

# RabbitMQ Performance Tuning
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=50
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# FHIR DLQ
app.rabbitmq.fhir.dlq=fhir-to-v2-dlq
app.rabbitmq.fhir.dlx=fhir-to-v2-dlx
app.rabbitmq.fhir.dl-routingkey=fhir.message.dl

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
